// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with increment, load, and reset modes.
 * if      (inc(t))   out(t+1) = out(t) + 1
 * else if (load(t))  out(t+1) = in(t)
 * else if (reset(t)) out(t+1) = 0
 * else               out(t+1) = out(t)
 *
 * To select a mode, assert the relevant control bit,
 * and de-assert the other two bits. 
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    Register(in=outReset, load=true, out=out, out=outReg);
    Inc16(in=outReg, out=in1);
    Mux16(a=outReg, b=in1, sel=inc, out=outInc); //inc Mux
    Mux16(a=loadOut, b[0]=false, sel=reset, out=outReset); //reset Mux
    Mux16(a=outInc, b=in, sel=load, out=loadOut); // load Mux 
}
