// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[0..2], a=a1, b=b1, c=c1, d=d1, e=e1, f=f1, g=g1, h=h1);
    RAM4K(in=in, load=a1, address=address[3..13], out=out1);
    RAM4K(in=in, load=b1, address=address[3..13], out=out2);
    RAM4K(in=in, load=c1, address=address[3..13], out=out3);
    RAM4K(in=in, load=d1, address=address[3..13], out=out4);
    RAM4K(in=in, load=e1, address=address[3..13], out=out5);
    RAM4K(in=in, load=f1, address=address[3..13], out=out6);
    RAM4K(in=in, load=g1, address=address[3..13], out=out7);
    RAM4K(in=in, load=h1, address=address[3..13], out=out8);
    Mux8Way16(a=out1, b=out2, c=out3, d=out4, e=out5, f=out6, g=out7, h=out8, sel=address[0..2], out=out);
}
